server.port=28900


spring.datasource.url = jdbc:postgresql://localhost:5432/studs
spring.datasource.username = s282509
spring.datasource.password =
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true